{
  "name": "hjj_test_demo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "cross-env DEBUG=debug ./node_modules/mocha/bin/mocha ./mocha/demo01.js",
    "hibc": "cross-env DEBUG=debug node ./HIBC/hibc_test.js",
    "ucc": "cross-env DEBUG=debug node ./ucc/ucc_test.js",
    "process": "cross-env DEBUG=debug node ./node/process/demo01.js 427.35, 17.00, 82.65, 500.00"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "debug": "^2.6.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^7.0.0-beta.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "cross-env": "^3.1.4",
    "formidable": "^1.1.1",
    "iconv-lite": "^0.4.15",
    "moment": "^2.17.1",
    "pinyin": "^2.8.3",
    "socket.io": "^1.7.2",
    "xlsx": "^0.10.6"
  }
}
